/*******************************************************************************
 * ROFI Color theme
 * User: mimuki
 *******************************************************************************/
/* for file browser to be roughly the same size as other modes*/
/* make your shortcut for it be:*/
/* rofi -show filebrowser -theme-str '#listview {lines:8;}' */

/* GLOBAL PROPERTIES */
/* NOTE : these properties are inherited for all "named" elements below */
* {
    /* Dracula palette */

        red:                            #FF5555;
        purple:                         #BD93F9;
        green:                          #50FA7B;
        blue:                           #6272A4;
        orange:                         #FFB86C;
        pink:                           #FF79C6;
        yellow:                         #F1FA8C;
        cyan:                           #8BE9FD;

        fg:                             #F8F8F2;
        bg:                             #282A36;
        bglight:                        #343746;
        bgdark:                         #21222C;

        selection:                      #44475A;
        comment:                        #6272a4;

    /* ROFI */

        background-color:               @bg;
        text-color:                     @fg;

        // normal state

        normal-foreground:              @fg;
        normal-background:              @bg;

        alternate-normal-background:    @bg;
        alternate-normal-foreground:    @fg;

        selected-normal-foreground:     @fg;
        selected-normal-background:     @selection;

        // active state

        active-foreground:              @purple;
        active-background:              @bgdark;

        alternate-active-foreground:    @active-foreground;
        alternate-active-background:    @active-background;

        selected-active-foreground:     @bg;
        selected-active-background:     @purple;

        // urgent state

        urgent-foreground:              @red;
        urgent-background:              @bgdark;

        alternate-urgent-foreground:    @urgent-foreground;
        alternate-urgent-background:    @urgent-background;

        selected-urgent-foreground:     @fg;
        selected-urgent-background:     @red;

        // misc

        border-color:                   @pink;
        border:                         0;
        padding:                        0;
        spacing:                        0;
        margin:                         0;
}

#window {
    border:             8px;
    padding:            0px;
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              50%;
    x-offset:           0;
    y-offset:           0;
    font: 		"TerminessTTF Nerd Font 16";

}

#scrollbar {
    handle-width:       6px;
    handle-color:       @selection;
    padding:            1px;
}


#mainbox {
    padding:		0px;
}

#message {
    border:             0px solid 0px 0px;
    padding:            0px 8px 8px 8px;
    border-color: @bg;

}

#textbox {
    text-color: @fg;
    background-color: @selection;
    padding: 10px 15px;
    border: 8px;
    border-color: @comment;

}

#listview {
    columns:            1;
    fixed-height:       true;
    border:             0px solid 0px 0px;
    border-color:       @pink;
    dynamic:            true;
    scrollbar:          false;
    cycle:              true;
    spacing:            1px;
    padding:            2px 0px 0px;
    lines:              10;
    orientation:        vertical;
}


#element {
    padding:            2px 15px;
}

#element.normal.normal {
}

#element.normal.urgent {
    background-color:   @urgent-background;
    text-color:         @urgent-foreground;
}

#element.normal.active {
    background-color:   @active-background;
    text-color:         @active-foreground;
}

#element.selected.normal {
    background-color:   @pink;
    text-color:         @bg;
}

#element.selected.urgent {
    background-color:   @selected-urgent-background;
    text-color:         @selected-urgent-foreground;
}

#element.selected.active {
    background-color:   @selected-active-background;
    text-color:         @selected-active-foreground;
}

#element.alternate.normal {
    background-color:   @alternate-normal-background;
    text-color:         @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color:   @alternate-urgent-background;
    text-color:         @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color:   @alternate-active-background;
    text-color:         @alternate-active-foreground;
}

#sidebar {
    border:             1px solid 0px 0px;
}

#button.selected {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;

}

#case-indicator {
    background-color:   @bgdark;
}

#entry {
    text-color:   @fg;

}

#prompt {
    text-color:         @purple;
}

#inputbar {
    children:           [prompt, textbox-prompt-colon, entry, case-indicator];
    padding:            20px;

}

#textbox-prompt-colon {
    expand:             false;
    str:                " ";
    text-color:         @purple;
}
