/*******************************************************************************
 * ROFI Color theme
 * User: LRDPRDX
 *******************************************************************************/

/* GLOBAL PROPERTIES */
/* NOTE : these properties are inherited for all "named" elements below */
* {
    /* Dracula palette */ 

        red:                            #FF5555;
        purple:                         #BD93F9;
        green:                          #50FA7B; 
        blue:                           #6272A4;
        orange:                         #FFB86C;
        pink:                           #FF79C6;
        yellow:                         #F1FA8C;
        cyan:                           #8BE9FD;

        fg:                             #F8F8F2;
        bg:                             #282A36;
        bglight:                        #343746;
        bgdark:                         #21222C;

        selection:                      #44475A;

        comment:                        @blue;

    /* ROFI */

        background-color:               @normal-background;
        text-color:                     @normal-foreground;

        // normal state

        normal-foreground:              @fg;
        normal-background:              @bg;

        alternate-normal-background:    @bg;
        alternate-normal-foreground:    @fg;

        selected-normal-foreground:     @fg;
        selected-normal-background:     @selection;

        // active state

        active-foreground:              @green; 
        active-background:              @bgdark;

        alternate-active-foreground:    @active-foreground;
        alternate-active-background:    @active-background;

        selected-active-foreground:     @bg;
        selected-active-background:     @green;

        // urgent state

        urgent-foreground:              @red;
        urgent-background:              @bgdark;

        alternate-urgent-foreground:    @urgent-foreground;
        alternate-urgent-background:    @urgent-background;

        selected-urgent-foreground:     @fg;
        selected-urgent-background:     @red;

        // misc

        border-color:                   @purple;
        border:                         0;
        padding:                        0;
        spacing:                        0;
        margin:                         0;
}

#window {
    border:             2px;
    padding:            5px;
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              50%;
    x-offset:           0;
    y-offset:           0;
}

#scrollbar {
    handle-width:       6px;
    handle-color:       @selection; 
    padding:            1px;
}

#mainbox {
}

#message {
    border:             1px solid 0px 0px;
    padding:            1px;
}

#textbox {
}

#listview {
    columns:            1;
    fixed-height:       true;
    border:             1px solid 0px 0px;
    dynamic:            true;
    scrollbar:          true;
    cycle:              true;
    spacing:            1px;
    padding:            2px 0px 0px;
    lines:              10;
    orientation:        vertical;
}

#element {
    padding:            1px;
}

#element.normal.normal {
}

#element.normal.urgent {
    background-color:   @urgent-background;
    text-color:         @urgent-foreground;
}

#element.normal.active {
    background-color:   @active-background;
    text-color:         @active-foreground;
}

#element.selected.normal {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;
}

#element.selected.urgent {
    background-color:   @selected-urgent-background;
    text-color:         @selected-urgent-foreground;
}

#element.selected.active {
    background-color:   @selected-active-background;
    text-color:         @selected-active-foreground;
}

#element.alternate.normal {
    background-color:   @alternate-normal-background;
    text-color:         @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color:   @alternate-urgent-background;
    text-color:         @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color:   @alternate-active-background;
    text-color:         @alternate-active-foreground;
}

#sidebar {
    border:             1px solid 0px 0px;
}

#button.selected {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;
}

#case-indicator {
    background-color:   @bgdark;
}

#entry {
}

#prompt {
    text-color:         @purple;
}

#inputbar {
    children:           [prompt, textbox-prompt-colon, entry, case-indicator];
    padding:            1px;
}

#textbox-prompt-colon {
    expand:             false;
    str:                " > ";
    text-color:         @purple;
}
